# EhCache-XA

./: README.md  pom.xml
src/main/java/org/terracotta/demo/: CacheAction.java
src/test/java/org/terracotta/demo/test/: EhCacheXATest.java
src/test/resources/: ehcache-tx-distributed-bm375.xml  ehcache-tx-distributed-bm405.xml  ehcache-tx-local-bm375.xml  ehcache-tx-local-bm405.xml  log4j.properties  simple-ehcache-context.xml
